DEBUG=False
SECRET_KEY='+_*8(snee6anv)tf@=s18k&fwc(r2i$b0p*4!2&^z5704--8$e'

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
DATABASE_URL=postgres://pqnfipvsqqrjvo:901a1e48919d6473d9148f0775505a0cf27e2e36efe9dcc1281f9b650cc84862@ec2-54-235-123-159.compute-1.amazonaws.com:5432/d6au70bo5a6i3q

